.chart-grid{display:grid;grid-template-columns:repeat(4,1fr);grid-template-rows:repeat(4,110rpx);border:1rpx solid #8c7b5e;margin-top:24rpx}.cell{border:1rpx solid #6b624f;padding:10rpx;font-size:21rpx;color:#c5b58e}.chart-center{grid-column:2/4;grid-row:2/4;display:flex;flex-direction:column;gap:20rpx;align-items:center;justify-content:center;color:#abb2c6;font-size:25rpx}.chart-center>.gold{font-size:56rpx}.left-one{grid-row:2;grid-column:1}.right-one{grid-row:2;grid-column:4}.left-two{grid-row:3;grid-column:1}.right-two{grid-row:3;grid-column:4}
